#\u670D\u52A1\u63D0\u4F9B\u65B9
spring.application.name=plus-service
server.port=3333
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/