spring.application.name=eureka-server
eureka.instance.hostname=peer1
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:2222/eureka/,http://peer3:3333/eureka/